{
  "name": "hecho!",
  "short_name": "hecho!",
  "description": "やったことだけを記録する。未来のTODOではなく、過去のDONEを積み上げるアプリ。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12121a",
  "theme_color": "#12121a",
  "lang": "ja",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
